<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>José Market Pro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="brand">
        <h1>José Market Pro</h1>
      </div>
      <nav>
        <ul>
          <li class="active">Inicio</li>
          <li>Nichos</li>
          <li>Análisis</li>
          <li>Reportes</li>
          <li>Configuración</li>
        </ul>
      </nav>
      <div class="summary">
        <h3>Resumen</h3>
        <p id="total-niches">Niches: --</p>
        <p id="total-products">Productos: --</p>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="search">
          <input id="query" placeholder="Buscar nicho o producto (simulado)" />
          <button id="searchBtn">Analizar</button>
        </div>
        <div class="controls">
          <button id="refreshBtn">Actualizar datos</button>
        </div>
      </header>

      <section class="content">
        <div class="cards" id="cardsContainer">
          <!-- Nicho cards inserted here -->
        </div>

        <div class="panel">
          <h2>Detalle</h2>
          <div id="detailArea">
            <p>Selecciona un producto para ver más información.</p>
          </div>
        </div>
      </section>

      <footer class="footer">
        <small>Proyecto demo - José Market Pro · Listado simulado de productos digitales</small>
      </footer>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
