:root{
  --bg:#0f1724;
  --panel:#0b1120;
  --accent:#0ea5b7;
  --gold:#d4af37;
  --muted:#9aa4b2;
  --card:#111827;
}
*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
html,body,#root{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg,var(--bg),#071021);
  color:#e6eef6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.app{display:flex;min-height:100vh}

/* Sidebar */
.sidebar{
  width:250px;background:linear-gradient(180deg,var(--panel),#081020);
  padding:20px;display:flex;flex-direction:column;gap:18px;border-right:1px solid rgba(255,255,255,0.03)
}
.brand h1{font-size:18px;margin:0;color:var(--gold)}
nav ul{list-style:none;padding:0;margin:6px 0}
nav li{padding:8px 10px;border-radius:6px;cursor:pointer;color:var(--muted)}
nav li.active, nav li:hover{background:rgba(255,255,255,0.03);color:#fff}

/* Main area */
.main{flex:1;display:flex;flex-direction:column}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:18px 24px;border-bottom:1px solid rgba(255,255,255,0.03)}
.search{display:flex;gap:8px;align-items:center}
.search input{padding:10px 12px;border-radius:8px;border:0;min-width:220px;background:rgba(255,255,255,0.03);color:inherit}
.search button{padding:10px 12px;border-radius:8px;border:0;background:var(--accent);color:#07202a;cursor:pointer;font-weight:600}
.controls button{padding:8px 12px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--muted);cursor:pointer}

/* Content */
.content{display:flex;gap:18px;padding:18px;flex:1}
.cards{flex:2;display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:14px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
.card h3{margin:6px 0;font-size:16px}
.meta{display:flex;justify-content:space-between;align-items:center;color:var(--muted);font-size:13px}
.tag{background:rgba(0,0,0,0.35);padding:6px 8px;border-radius:6px;font-weight:700;color:var(--gold)}
.price{font-weight:700;color:#9ff0e8}
.trend{font-size:13px;padding:6px;border-radius:6px}

/* Panel */
.panel{flex:1;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
.panel h2{margin-top:0}

/* Footer */
.footer{padding:12px 18px;border-top:1px solid rgba(255,255,255,0.02);color:var(--muted);font-size:13px}

/* Responsive */
@media(max-width:900px){
  .sidebar{display:none}
  .content{flex-direction:column}
  .cards{grid-template-columns:1fr}
}
